<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div class="row">
    <div class="col-md-6">
        <?= $this->Html->image('/imgs/arquivos/file/' . $pagina->arquivos[0]['dir'] . $pagina->arquivos[0]['name'], [
            'class' => 'img-responsive img-hover',
            'width' => '750',
            'escape' => false
        ]) ?>
    </div>
    <div class="col-md-6">
        <?= $html_entity_decode($pagina->)
    </div>
</div>


